:root {
  --primary-color: #2196F3;
  --secondary-color: #1976D2;
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 30px;
}

.time-range-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.time-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: var(--card-background);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.dashboard {
  display: grid;
  gap: 30px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.summary-card {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.summary-card h3 {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9em;
  text-transform: uppercase;
}

.summary-card p {
  margin: 10px 0 0;
  color: var(--text-primary);
  font-size: 1.8em;
  font-weight: bold;
}

.chart-section {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.single-chart-container {
  width: 100%;
  height: 400px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.single-chart-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.single-chart-container h3 {
  margin: 0 0 15px 0;
  color: var(--text-primary);
  font-size: 1.1em;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9em;
  color: var(--text-secondary);
}

.single-chart-container canvas {
  width: 100%;
  height: 100%;
}

/* Custom scrollbar for chart section */
.chart-section::-webkit-scrollbar {
  width: 8px;
}

.chart-section::-webkit-scrollbar-track {
  background: var(--background-color);
  border-radius: 4px;
}

.chart-section::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.chart-section::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

.chart-container {
  height: 250px;
  position: relative;
}

.sites-details {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sites-details h2 {
  margin-top: 0;
  color: var(--text-primary);
  font-size: 1.2em;
  margin-bottom: 20px;
}

.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.site-stats {
  background-color: var(--background-color);
  padding: 15px;
  border-radius: 8px;
  display: grid;
  gap: 10px;
}

.site-name {
  font-weight: bold;
  color: var(--text-primary);
  font-size: 1.1em;
}

.site-details {
  display: grid;
  gap: 5px;
}

.time-stat {
  color: var(--text-secondary);
  font-size: 0.9em;
  display: flex;
  justify-content: space-between;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-section h1 {
  margin: 0;
}

.danger-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.danger-btn:hover {
  background-color: #c82333;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-card h3 {
  margin: 0 0 15px 0;
  color: var(--text-primary);
  font-size: 1.1em;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--text-secondary);
} 